REACT_APP_FIREBASE_API_KEY=AIzaSyCushTVEoQFt_1vk67oCjdKbCVL2BVZhus
REACT_APP_FIREBASE_AUTH_DOMAIN=ghaseel-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ghaseel-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ghaseel-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=ghaseel-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=902034282629

REACT_APP_SECRET_CODE=DEV

