REACT_APP_FIREBASE_API_KEY=AIzaSyDPf8DeintoBOnbPEeKYAxvlaEqf4-lBzQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ghaseel-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ghaseel-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ghaseel-test
REACT_APP_FIREBASE_STORAGE_BUCKET=ghaseel-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=338439250525
  

REACT_APP_SECRET_CODE=TEST