REACT_APP_FIREBASE_API_KEY=AIzaSyAzeIdGY8T61dOaTxSGXD8rdC7yKfJDkCc
REACT_APP_FIREBASE_AUTH_DOMAIN=ghaseel-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ghaseel-prod.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ghaseel-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=ghaseel-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=932160902384

REACT_APP_SECRET_CODE=PROD